//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NpisDLL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonationHistory
    {
        public System.Guid Id { get; set; }
        public System.Guid DonorID { get; set; }
        public System.DateTime DateOfDonation { get; set; }
    
        public virtual Donor Donor { get; set; }
    }
}
