//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NpisDLL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Donor
    {
        public Donor()
        {
            this.DonationHistories = new HashSet<DonationHistory>();
        }
    
        public System.Guid Id { get; set; }
        public string BloodType { get; set; }
        public string Location { get; set; }
        public string Name { get; set; }
        public string ContactDetails { get; set; }
        public string SocialMediaLink { get; set; }
        public Nullable<int> VerifiedUser { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> RecentDonateDate { get; set; }
        public Nullable<int> Age { get; set; }
        public string HealthDetails { get; set; }
        public byte[] Attachment { get; set; }
    
        public virtual ICollection<DonationHistory> DonationHistories { get; set; }
    }
}
